# InvoiceAPI

./: .gitignore  Invoices.postman_collection.json  Products Backend.postman_collection.json  README.md
Armoniasoft.Clients/: Armoniasoft.Clients.sln
Armoniasoft.Clients/Armoniasoft.ClientDB/: Armoniasoft.ClientDB.csproj  ClientDBDocumentClient.cs  DocumentClientFactory.cs  IClientDBDocumentClient.cs  IDocumentClientFactory.cs
Armoniasoft.Clients/Armoniasoft.ClientDB/Auditing/: AuditProcessor.cs  AuditRecord.cs  IAuditProcessor.cs
Armoniasoft.Clients/Armoniasoft.ClientDB/Models/: AuditUser.cs  PermissionToken.cs
Armoniasoft.Clients/Armoniasoft.ClientDB/Providers/: ResourceTokenProvider.cs
Armoniasoft.Clients/Armoniasoft.ClientDB/Telemetry/: CosmosDbTelemetry.cs  IDbTelemetry.cs  ITimer.cs  Timer.cs
Armoniasoft.Clients/Armoniasoft.Clients/: Armoniasoft.Clients.csproj  local.settings.json
Armoniasoft.Clients/Armoniasoft.Clients.Mapping/: Armoniasoft.Clients.Mapping.csproj  MappingHelper.cs
Armoniasoft.Clients/Armoniasoft.Clients.Repository/: Armoniasoft.Clients.Repository.csproj
Armoniasoft.Clients/Armoniasoft.Clients.Repository/CreateClient/: CreateClientRepository.cs  ICreateClientRepository.cs
Armoniasoft.Clients/Armoniasoft.Clients.Repository/GetClients/: GetClientsRepository.cs  IGetClientsRepository.cs
Armoniasoft.Clients/Armoniasoft.Clients.Repository/GetClients/Query/: GetClientsFilter.cs  IFilterAppender.cs
Armoniasoft.Clients/Armoniasoft.Clients.Service/: Armoniasoft.Clients.Service.csproj
Armoniasoft.Clients/Armoniasoft.Clients.Service/CreateClient/: CreateClientQuery.cs  ICreateClientQuery.cs
Armoniasoft.Clients/Armoniasoft.Clients.Service/GetClients/: GetClientsQuery.cs  IGetClientsQuery.cs
Armoniasoft.Clients/Armoniasoft.Clients/DTOs/: ClientDto.cs
Armoniasoft.Clients/Armoniasoft.Clients/Functions/CreateClient/: CreateClient.cs
Armoniasoft.Clients/Armoniasoft.Clients/Functions/CreateClient/DTOs/: CreateClientRequestBodyDto.cs
Armoniasoft.Clients/Armoniasoft.Clients/Functions/GetClients/: GetClients.cs
Armoniasoft.Clients/Armoniasoft.Clients/Helpers/: DocumentClientFactoryHelper.cs  RequestBodyExtractor.cs  TenentExtractor.cs
Armoniasoft.Clients/Armoniasoft.Clients/MappingProfiles/: ClientMappingProfile.cs
Armoniasoft.Clients/Armoniasoft.Clients/Properties/: launchSettings.json
Armoniasoft.Invoices/: Armoniasoft.Invoices.sln
Armoniasoft.Invoices/Armoniasoft.ClientDB/: Armoniasoft.ClientDB.csproj  ClientDBDocumentClient.cs  IClientDBDocumentClient.cs
Armoniasoft.Invoices/Armoniasoft.ClientDB/Auditing/: AuditRecord.cs  IAuditProcessor.cs
Armoniasoft.Invoices/Armoniasoft.ClientDB/Models/: AuditUser.cs  PermissionToken.cs
Armoniasoft.Invoices/Armoniasoft.Invoices/: Armoniasoft.Invoices.csproj  Function1.cs  local.settings.json
Armoniasoft.Invoices/Armoniasoft.Invoices.Mapping/: Armoniasoft.Invoices.Mapping.csproj  MappingHelper.cs
Armoniasoft.Invoices/Armoniasoft.Invoices.Mapping/Models/: IDetail.cs  IHeader.cs  Invoice.cs
Armoniasoft.Invoices/Armoniasoft.Invoices.Repository/: Armoniasoft.Invoices.Repository.csproj
Armoniasoft.Invoices/Armoniasoft.Invoices.Repository/CreateInvoices/: CreateInvoiceRepository.cs  ICreateInvoiceRepository.cs
Armoniasoft.Invoices/Armoniasoft.Invoices.Service/: Armoniasoft.Invoices.Service.csproj
Armoniasoft.Invoices/Armoniasoft.Invoices.Service/CreateInvoices/: CreateInvoiceQuery.cs  ICreateInvoiceQuery.cs
Armoniasoft.Invoices/Armoniasoft.Invoices.Service/GetReportInvoice/: GetReportInvoice.cs  IGetReportInvoice.cs
Armoniasoft.Invoices/Armoniasoft.Invoices.Service/GetReportInvoice/Helpers/: DocumentFormater.cs  IDocumenFormater.cs
Armoniasoft.Invoices/Armoniasoft.Invoices.Service/Helper/: IInvoiceFactory.cs  InvoiceFactory.cs
Armoniasoft.Invoices/Armoniasoft.Invoices/Functions/: CreateInvoice.cs
Armoniasoft.Invoices/Armoniasoft.Invoices/Helpers/: DocumentClientFactoryHelper.cs  RequestBodyExtractor.cs  TenentExtractor.cs
Armoniasoft.Products/: Armoniasoft.Products.sln
Armoniasoft.Products/Armoniasoft.ClientDB/: Armoniasoft.ClientDB.csproj  DocumentClientFactory.cs  IDocumentClientFactory.cs
Armoniasoft.Products/Armoniasoft.ClientDB/Telemetry/: ITimer.cs  (+3 more)
Armoniasoft.Products/Armoniasoft.Products/: Armoniasoft.Products.csproj  local.settings.json
Armoniasoft.Products/Armoniasoft.Products.Infrastructure/: prouctFunctionApp.dev.json
Armoniasoft.Products/Armoniasoft.Products.Mapping/: Armoniasoft.Products.Mapping.csproj  MappingHelper.cs
Armoniasoft.Products/Armoniasoft.Products.Repository/: Armoniasoft.Products.Repository.csproj
Armoniasoft.Products/Armoniasoft.Products.Repository/CreateProduct/: CreateProductRepository.cs  ICreateProductRepository.cs
Armoniasoft.Products/Armoniasoft.Products.Repository/GetProducts/: GetProductsRepository.cs  IGetProductRepository.cs
Armoniasoft.Products/Armoniasoft.Products.Repository/GetProducts/Query/: GetProductsFilter.cs  IFilterAppender.cs
Armoniasoft.Products/Armoniasoft.Products.Service/: Armoniasoft.Products.Service.csproj
Armoniasoft.Products/Armoniasoft.Products.Service/CreateProduct/: CreateProductQuery.cs  ICreateProductQuery.cs
Armoniasoft.Products/Armoniasoft.Products.Service/GetProducts/: GetProductsQuery.cs  IGetProductsQuery.cs
Armoniasoft.Products/Armoniasoft.Products/DTOs/: ProductDto.cs
Armoniasoft.Products/Armoniasoft.Products/Functions/CreateProduct/: CreateProduct.cs
Armoniasoft.Products/Armoniasoft.Products/Functions/CreateProduct/DTOs/: CreateProductRequestBodyDto.cs
Armoniasoft.Products/Armoniasoft.Products/Functions/GetProduct/: GetProduct.cs
Armoniasoft.Products/Armoniasoft.Products/Functions/GetProducts/: GetProducts.cs
Armoniasoft.Products/Armoniasoft.Products/Functions/Options/: options.cs
Armoniasoft.Products/Armoniasoft.Products/Helpers/: DocumentClientFactoryHelper.cs  RequestBodyExtractor.cs  TenentExtractor.cs
Armoniasoft.Products/Armoniasoft.Products/MappingProfiles/: ProductMappingProfile.cs
Armoniasoft.Products/Armoniasoft.Products/Properties/: launchSettings.json
(+11 files in other folders)
