<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armoniasoft.Invoices.Mapping\Armoniasoft.Invoices.Mapping.csproj" />
    <ProjectReference Include="..\Armoniasoft.Invoices.Repository\Armoniasoft.Invoices.Repository.csproj" />
  </ItemGroup>

</Project>
