<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Armoniasoft.ClientDB\Armoniasoft.ClientDB.csproj" />
        <ProjectReference Include="..\Armoniasoft.Clients.Mapping\Armoniasoft.Clients.Mapping.csproj" />
    </ItemGroup>

</Project>