<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armoniasoft.Products.Mapping\Armoniasoft.Products.Mapping.csproj" />
    <ProjectReference Include="..\Armoniasoft.ClientDB\Armoniasoft.ClientDB.csproj" />
  </ItemGroup>

</Project>
