<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armoniasoft.ClientDB\Armoniasoft.ClientDB.csproj" />
    <ProjectReference Include="..\Armoniasoft.Invoices.Mapping\Armoniasoft.Invoices.Mapping.csproj" />
  </ItemGroup>

</Project>
